import random
Letter = ['A', 'B', 'C','D', 'E', 'F','G', 'H', 'I','J', 'K', 'L','M', 'N', 'O','P', 'Q', 'R','S', 'T', 'U','V', 'W', 'X','Y', 'Z']
Symbol = ['@','#','$','%','&','!','+','*','(',')']
Number = [ '1', '2','3', '4','5', '6','7', '8','9' '0']
print("Welcome to the pypassword Generator!")
letters_user = int(input("How many letters would you like in your password? "))
symbols_user = int(input("How many symbols would you like? "))
numbers_user = int(input("How many numbers would you like? "))
password1 = []
for str in range(0, letters_user):
    password1.append(random.choice(Letter))
for char in range(0, symbols_user):
    password1.append(random.choice(Symbol))
for char in range(0, numbers_user):
    password1.append(random.choice(Number))

random.shuffle(password1)

password = ""
for char in password1:
    password += char
print(f"Your password is: {password}")
